kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: acm-hub-of-hubs
  labels:
    kubernetes.io/metadata.name: acm-hub-of-hubs
    openshift-pipelines.tekton.dev/namespace-reconcile-version: v1.6.2
spec:
  finalizers:
    - kubernetes
